resume/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico">
    <title>dgh-thoughts</title>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31166273-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="main-container"></div>
    <header>
      <div class="logo"></div>
      <h1><a href="/">Thoughts-about-Thoughts</a></h1>
      <nav>
        <ul>
          <li><a href="https://github.com/d-g-h" class="icon-mark-github">GitHub</a></li>
          <li><a href="/resume" class="icon-file-text">Resume</a></li>
          <li><a href="https://github.com/d-g-h/d-g-h.github.com" class="contribute">(View Source/Contribute)</a></li>
        </ul>
      </nav>
    </header>
    <div class="container resume">
      <header>
        <h1><a href="/">Dave G. Hall</a></h1>
      </header>
      <div class="contact-info">daveghall the at sign gmail period com</div>
      <article>
        <h2 class="job-title">Technical Director, Lead Senior Developer</h2>
        <h3 class="job-company">Radish Lab</h3>
        <h5 class="job-location">New York, NY</h5>
        <div class="date-ranges">
          <div class="job-time">December 2013 - Present</div>
        </div>
        <p class="job-details">Created, and managed developer operations, and workflow with training, documentation, and automation</p>
        <p class="job-details">Scoped, managed, architected projects under tight budgets coupled at times with short deadlines</p>
        <p class="job-details">Built applications using a variety of technologies including Wordpress and Node</p>
      </article>
      <article>
        <h2 class="job-title">Web Developer</h2>
        <h3 class="job-company">Graph Paper Press</h3>
        <h5 class="job-location">New York, NY</h5>
        <div class="date-ranges">
          <div class="job-time">August 2012 - Present</div>
        </div>
        <p class="job-details">Create and maintain environments for seamless developer operations</p>
        <p class="job-details">Offer consultation about various design, development, and business practices</p>
        <p class="job-details">Develop customized Wordpress themes</p>
        <p class="job-details">Triage and respond to theme related issues</p>
      </article>
      <article>
        <h2 class="job-title">Freelance Web Developer</h2>
        <h3 class="job-company">d-g-h.co</h3>
        <h5 class="job-location">New York, NY</h5>
        <div class="date-ranges"><span class="job-time">January 2009 - Present</span></div>
        <p class="job-details">Continuously plan, collaborate, design, code, and test responsive and fluid websites</p>
        <p class="job-details">Maintain, secure, host, and provide training on content management systems and best practices</p>
      </article>
      <article>
        <h2 class="job-title">Business Intelligence Developer</h2>
        <h3 class="job-company">Scholastic</h3>
        <h5 class="job-location">New York, NY</h5>
        <div class="date-ranges"><span class="job-time">June 2011 - May 2012</span></div>
        <p class="job-details">Extracted, transformed, and loaded data utilizing .NET, SQL Service Integration Services</p>
        <p class="job-details">Designed, assembled, automated, maintained, and distributed enterprise dashboards via VBA code.</p>
        <p class="job-details">Assisted team with various queries, investigated and created documentation of all processes involved in data extraction and transformation processes</p>
      </article>
      <article>
        <h2 class="job-title">Admissions Data Coordinator</h2>
        <h3 class="job-company">Brooklyn College</h3>
        <h5 class="job-location">New York, NY</h5>
        <div class="date-ranges"><span class="job-time">May 2009 - May 2011</span></div>
        <p class="job-details">Processed, authenticated, and backed up official test score data for all undergraduate and graduate students</p>
        <p class="job-details">Clean and maintain student records and server backups via department established validation rules</p>
        <p class="job-details">Assembled and automated approximately 600 real time database reports for all graduate programs each semester via autohotkey.</p>
        <p class="job-details">Created and updated instructional documentation for admissions software in order to make sure processes are coherent and consistent</p>
        <p class="job-details">Provided on-call support software support across 3 departments</p>
      </article>
      <div class="links col col-two">
        <article>
          <h1>Skills</h1>
          <dl>
            <dd class="skills">PHP, Javascript, CSS, HTML, SQL, noSQL, DevOps</dd>
          </dl>
          <h1>Links</h1>
          <dl>
            <dd><a href="https://www.linkedin.com/in/davidghandihall">https://www.linkedin.com/in/davidghandihall</a></dd>
            <dd><a href="https://github.com/d-g-h">https://github.com/d-g-h</a></dd>
          </dl>
          <h1>Education</h1>
          <dl>
            <dd>Brooklyn College, Information Systems, MS Program (Preparing for Comprehensive)</dd>
            <dd>City College of New York, General Psychology, MA 2008</dd>
            <dd>Binghamton University, Psychology, BA 2005</dd>
          </dl>
        </article>
      </div>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

resume/index.jade
-var MAINTITLE = true;
html(lang="en")
  include ../.templates/partials/head.jade
  body
    .container.resume
      header
        h1
          a(href='/') Dave G. Hall
      .contact-info daveghall
        | the-at-sign
        span (@)
        | gmail period
        span (.)
        | com
      article
        h2.job-title Freelance Full Stack Web Developer
        h3.job-company d-g-h.co
        h4.job-location New York, NY
        .date-ranges
          span.job-time January 2009 - Present
        p.job-details
          | Architect and plan coding solutions for responsive websites using a variety of open source technologies
      article
        h2.job-title Lead Developer
        h3.job-company Radish Lab
        h4.job-location New York, NY
        .date-ranges
          .job-time December 2013 - July 2015
        p.job-details
          | Created, and managed developer operations, and workflow with training, documentation, and automation
        p.job-details
          | Scoped, managed, architected projects under tight budgets coupled at times with short deadlines
        p.job-details Built sites, and RESTful APIs using a variety of technologies including WordPress, NodeJS, ExpressJS, and AngularJS
      article
        h2.job-title Web Developer
        h3.job-company Graph Paper Press
        h4.job-location New York, NY
        .date-ranges
          .job-time August 2012 - April 2014
        p.job-details Created and maintained environments for seamless developer operations
        p.job-details Offered consultation about various design, development, and business practices
        p.job-details Developed customized WordPress themes
        p.job-details Triaged and responded to theme related issues
      article
        h2.job-title Business Intelligence Developer
        h3.job-company Scholastic
        h4.job-location New York, NY
        .date-ranges
          span.job-time June 2011 - May 2012
        p.job-details
        p.job-details
          | Extracted, transformed, and loaded data utilizing .NET, SQL Service Integration Services
          | Designed, assembled, automated, maintained, and distributed enterprise dashboards via VBA code
        p.job-details
          | Assisted team with various queries, investigated and created documentation of all processes involved in data extraction and transformation processes
      .links.col.col-two
        article
          h3 Skills
          p.skills PHP(WordPress), Javascript(AngularJS, jQuery, Babel, Gulp, Grunt), CSS(SASS, Stylus) HTML(Jade, Markdown) SQL(MySQL, SQL Server 2005, DB2), noSQL(Redis, MongoDB ReThinkDB), DevOps(Vagrant, Ansible, Chef, Capistrano, Shell Scripts, NGINX, NodeJS), Testing(Tape, Mocha, Expect.js, SuperAgent, ESLint)
          h3 Social Links
          a(href='https://www.linkedin.com/in/davidghandihall') https://www.linkedin.com/in/davidghandihall
          a(href='https://github.com/d-g-h') https://github.com/d-g-h
          h3 Education
          p Brooklyn College, Information Systems, MS Program
            span (preparing for comprehensive final, completed all courses requirements)
          p City College of New York, General Psychology, MA 2008
          p Binghamton University, Psychology, BA 2005
    include ../.templates/partials/footer.jade
